# NewProject

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/by/itacademy/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itacademy/app/: App.kt
app/src/main/java/by/itacademy/project/: AppPrefManager.kt  Note.kt  NoteDetailsActivity.kt  NoteEditActivity.kt  ProjectActivity.kt  Singleton.kt
app/src/main/java/by/itacademy/project/adapter/: Adapter.kt  Holder.kt
app/src/main/java/by/itacademy/project/network/: NetProvider.kt  NoteApi.kt  RepositoryProvider.kt  StudentRepository.kt  StudentRepositoryRemote.kt
app/src/main/res/drawable/: edit_text_shape.xml  ic_add.xml  ic_back.xml  ic_cancel.xml  ic_delete.xml  ic_save.xml  ic_success.xml  item_selector.xml
app/src/main/res/layout/: activity_project.xml  details_activity.xml  edit_activity.xml  item_notes.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/by/itacademy/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
